# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py36
    py37
    flake
	docs

[testenv]
deps =
    ruamel.yaml
    voluptuous

commands = 
    python -m unittest discover

[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle

[testenv:docs]
description = invoke sphinx-build to build the HTML docs

deps = 
	{[testenv]deps}
    sphinx
    -r{toxinidir}/docs/requirements.txt

commands = 
	sphinx-build -d "{toxworkdir}/docs_doctree" _doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}

[pydocstyle]
ignore = D107, D100, D101, D104, D102

